{
    "require": {
        "symfony/symfony": "^3.2",
        "sensio/framework-extra-bundle": "^3.0",
        "php-amqplib/rabbitmq-bundle": "^1.12"
    },
     "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
